REACT_APP_FIREBASE_API_KEY = "AIzaSyAvPx1AkzCvWzusSc-Pmd3NDERalbM4ZXY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "teandradaviswebsite.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "teandradaviswebsite"
REACT_APP_FIREBASE_STORAGE_BUCKET = "teandradaviswebsite.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "518527106643"
REACT_APP_FIREBASE_APP_ID = "1:518527106643:web:3903daf122d91058f890a6"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-G14FYSYQTL"
